<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>الثقة للمحاسبة - حلول الغد</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link href="assets/styles-external.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../node_modules/primeicons/primeicons.css" />
    <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/primeng.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>

<body>
  <app-root>
   
    <!-- <div id="pre-bootstrap">
      <div class="messaging">
        <h1 style="direction:rtl">
          جاري تحميل البرنامج ...
        </h1>
        <div class="cs-loader">
          <div class="cs-loader-inner">
            <label>&#9679</label>
            <label>&#9679</label>
            <label>&#9679</label>
            <label>&#9679</label>
            <label>&#9679</label>
            <label>&#9679</label>
          </div>
        </div>
        <p>
          برنامج الثقة للمحاسبة - <span class="appName" style="font-style:italic">trust</span><span class="appName">Accounting</span> &copy;
        </p>

      </div>
    </div> -->
  </app-root>
</body>

</html>
